{"short_name":"Julienites","name":"Julienites","description":"Julien Day School Social Network - Connect with alumni","icons":[{"src":"favicon.ico","sizes":"64x64 32x32 24x24 16x16","type":"image/x-icon"},{"src":"julienites-logo-192.png","type":"image/png","sizes":"192x192"},{"src":"julienites-logo-512.png","type":"image/png","sizes":"512x512"}],"start_url":".","display":"standalone","theme_color":"#1DA1F2","background_color":"#ffffff","orientation":"portrait","scope":"/","categories":["social","education","networking"]}